Salary|3219.56|1/10/2017|Work|True
Salary|3229.56|2/10/2017|Work|True
Salary|3419.76|3/10/2017|Work|True
Salary|3219.56|4/10/2017|Work|True
Salary|3219.56|5/10/2017|Work|True
Salary|3219.56|6/10/2017|Work|True
Salary|3229.56|7/10/2017|Work|True
Salary|3419.76|8/10/2017|Work|True
Salary|3219.56|9/10/2017|Work|True
Salary|3229.56|10/10/2017|Work|True
Salary|3419.76|11/10/2017|Work|True
Salary|3219.56|12/10/2017|Work|True
Food|-320.50|1/10/2017|Food|True
Food|-220.70|2/10/2017|Food|True
Food|-360.50|3/10/2017|Food|True
Food|-320.5|4/10/2017|Food|True
Food|-322.8|5/10/2017|Food|True
Food|-400.8|6/10/2017|Food|True
Food|-320.5|7/10/2017|Food|True
Food|-220.3|8/10/2017|Food|True
Food|-370.2|9/10/2017|Food|True
Food|-320.50|10/10/2017|Food|True
Food|-220.70|11/10/2017|Food|True
Food|-360.50|12/10/2017|Food|True
Electricity bills|-400.20|1/10/2017|Bills|True
Electricity bills|-400.10|2/10/2017|Bills|True
Electricity bills|-400.39|3/10/2017|Bills|True
Electricity bills|-400.39|4/10/2017|Bills|True
Electricity bills|-400.39|5/10/2017|Bills|True
Electricity bills|-400.39|6/10/2017|Bills|True
Electricity bills|-400.39|7/10/2017|Bills|True
Electricity bills|-400.39|8/10/2017|Bills|True
Electricity bills|-400.39|9/10/2017|Bills|True
Electricity bills|-400.39|10/10/2017|Bills|True
Electricity bills|-400.39|11/10/2017|Bills|True
Electricity bills|-400.39|12/10/2017|Bills|True
Beer with friends|-20|9/10/2017|Entertainment|False
Books|-19.56|9/10/2017|Education|True
Phone bills|-219.56|9/10/2017|Bills|True
