<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalBudgetCommander.Views.ProgramView">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACABACwGCAAwVASwACUlACCAAAFAAAAgIAiCSAJBCA=</HashCode>
      <FileName>Views\ProgramView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalBudgetCommander.MainMenu">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAoESAAAACAAAAIAAAQAAACAAAACQ=</HashCode>
      <FileName>Views\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>